<?php
$this->breadcrumbs=array(
	'Пользователь',
);?>
<h1>Пользователь, <?=$person["username"];?></h1>
<table id="person" border="1"><tr>
    <td style="width: 250px;background: #ACF589;">
        <div id="logo"><img src="<?=Yii::app()->params['dirPeopleAvatars']?><?=$person["id"]?>.jpg" /></div>
        <div id="messages">Сообщения
            <ul>
                <li> Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1.
                 Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1.</li>
                 <li> Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1.
                 Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1.</li>
                 <li> Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1.
                 Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1. Сообщение 1.</li>
            </ul>
        </div>
        <div id="comments">Комментарии
            <ul>
                <li>Комментарий. Комментарий. Комментарий. Комментарий. Комментарий. </li>
                <li>Комментарий. Комментарий. Комментарий. Комментарий. Комментарий. </li>
                <li>Комментарий. Комментарий. Комментарий. Комментарий. Комментарий. </li>
            </ul>
        </div>
    </td>
    <td>Main</td>
    <td style="width: 200px;">
        Right column
    </td>
</tr></table>